# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAW2FMV4UXISTNMMKM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=instagram-clone-media-ankita

# Database (PostgreSQL)
DATABASE_URL=postgresql+asyncpg://user:password@postgres/media

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
